<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Drive | Premium Car Dealership</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <link rel="stylesheet" href="./landing/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./components/style.css" />
    <link rel="stylesheet" href="./components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow"></div>

    <section class="hero">
      <div class="hero-bg-slideshow">
        <div
          class="hero-bg-slide active"
          style="background-image: url('./images/bg1.png')"
        ></div>
        <div
          class="hero-bg-slide"
          style="background-image: url('./images/bg2.png')"
        ></div>
        <div
          class="hero-bg-slide"
          style="background-image: url('./images/bg3.png')"
        ></div>
        <div
          class="hero-bg-slide"
          style="background-image: url('./images/bg4.png')"
        ></div>
        <div class="hero-overlay"></div>
      </div>

      <div class="container">
        <div style="display: flex; align-items: center; flex-wrap: wrap">
          <div class="hero-content">
            <div class="hero-text-wrapper">
              <span class="text-accent">The Future of Driving</span>
              <h1>
                Experience The <br /><span class="text-gradient"
                  >Thrill of Speed</span
                >
              </h1>
              <p>
                Discover our exclusive collection of high-performance vehicles.
                Engineered for excellence, designed for you.
              </p>
              <div class="hero-btns">
                <a href="#services" class="btn btn-primary">Our Services</a>
                <a href="#" class="btn btn-outline" style="margin-left: 15px"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>

          <div
            class="hero-image"
            style="flex: 1; min-width: 300px; padding-left: 20px; z-index: 10"
          >
            <div class="glass-panel hero-form-container">
              <h3>
                <i
                  class="fa-solid fa-paper-plane"
                  style="color: var(--accent-color); margin-right: 10px"
                ></i>
                Get in Touch
              </h3>
              <form id="leadForm">
                <div class="form-row">
                  <div class="form-group half">
                    <label><i class="fa-solid fa-user"></i> Name</label>
                    <input type="text" placeholder="John Doe" required />
                  </div>
                  <div class="form-group half">
                    <label><i class="fa-solid fa-phone"></i> Phone</label>
                    <input type="tel" placeholder="+1 234..." required />
                  </div>
                </div>

                <div class="form-group">
                  <label><i class="fa-solid fa-envelope"></i> Email</label>
                  <input type="email" placeholder="john@example.com" required />
                </div>

                <div class="form-group">
                  <label
                    ><i class="fa-solid fa-car"></i> Interested Brand</label
                  >
                  <div class="select-wrapper">
                    <select required>
                      <option value="" disabled selected>Select a Brand</option>
                      <option value="mercedes">Mercedes-Benz</option>
                      <option value="bmw">BMW</option>
                      <option value="audi">Audi</option>
                      <option value="porsche">Porsche</option>
                      <option value="ferrari">Ferrari</option>
                      <option value="lamborghini">Lamborghini</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label><i class="fa-solid fa-comment"></i> Message</label>
                  <textarea
                    rows="3"
                    placeholder="I'm interested in..."
                    style="resize: none"
                  ></textarea>
                </div>

                <button
                  type="submit"
                  class="btn btn-primary"
                  style="width: 100%; margin-top: 10px"
                >
                  Send Inquiry
                  <i
                    class="fa-solid fa-arrow-right"
                    style="margin-left: 8px"
                  ></i>
                </button>
              </form>

              <div class="form-success" id="formSuccess">
                <div class="success-icon">
                  <i class="fa-solid fa-check"></i>
                </div>
                <h4>Request Sent!</h4>
                <p>We'll be in touch regarding your dream car shortly.</p>
                <button
                  class="btn btn-outline btn-sm"
                  onclick="resetFormView()"
                  style="margin-top: 20px"
                >
                  Send Another
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="features">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose <span class="text-accent">Smooth Drive</span></h2>
          <p>We provide more than just cars; we provide a lifestyle.</p>
        </div>

        <div class="features-grid">
          <div class="feature-card scroll-animate">
            <i class="fa-solid fa-car feature-icon"></i>
            <h3>Sell Your Car</h3>
            <p>
              Easily add your own car to our listings. Showcase it on our
              website and reach interested buyers to sell it fast.
            </p>
          </div>
          <div class="feature-card scroll-animate delay-100">
            <i class="fa-solid fa-star feature-icon"></i>
            <h3>Exceptional Experience</h3>
            <p>
              Experience a seamless and immersive journey while browsing and
              checking out our exclusive collection.
            </p>
          </div>
          <div class="feature-card scroll-animate delay-200">
            <i class="fa-solid fa-headset feature-icon"></i>
            <h3>Direct Support</h3>
            <p>
              Have questions? Contact us directly for any inquiries. We're here
              to provide personalized assistance.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content scroll-animate">
        <h2>Ready to Start Your Journey?</h2>
        <p style="margin-bottom: 30px; font-size: 1.2rem; color: #ddd">
          Visit our showroom today or book a virtual tour of your favorite
          vehicle.
        </p>
        <a href="#" class="btn btn-primary">Contact Us Now</a>
      </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="js/components.js"></script>
    <script src="script.js"></script>
    <script src="./landing/script.js"></script>
  </body>
</html>
