<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Drive | Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <section class="hero full-height">
      <!-- Background Glow Effects -->
      <div class="bg-glow glow-1"></div>
      <div class="bg-glow glow-2"></div>
      <!-- Background Slideshow -->

      <div class="container centered-container">
        <div class="glass-panel login-container scroll-animate">
          <div class="active-content">
            <h2 class="form-title">Create Account</h2>
            <p class="form-subtitle">Join us to experience the speed</p>

            <form id="signupForm">
              <div class="form-group">
                <label><i class="fa-solid fa-user"></i> Full Name</label>
                <input type="text" placeholder="John Doe" required />
              </div>

              <div class="form-group">
                <label><i class="fa-solid fa-envelope"></i> Email</label>
                <input type="email" placeholder="john@example.com" required />
              </div>

              <div class="form-group half-row">
                <div style="flex: 1">
                  <label><i class="fa-solid fa-lock"></i> Password</label>
                  <input type="password" placeholder="••••••••" required />
                </div>
                <div style="flex: 1">
                  <label><i class="fa-solid fa-lock"></i> Confirm</label>
                  <input type="password" placeholder="••••••••" required />
                </div>
              </div>

              <div class="form-options">
                <label class="remember-me">
                  <input type="checkbox" required /> I agree to the
                  <a href="#" class="text-accent">Terms</a>
                </label>
              </div>

              <button type="submit" class="btn btn-primary full-width">
                Sign Up <i class="fa-solid fa-user-plus"></i>
              </button>
            </form>

            <div class="form-footer">
              <p>
                Already have an account?
                <a href="../login/index.html" class="text-accent">Login</a>
              </p>
              <br />
              <a href="../landing/index.html" class="back-link"
                ><i class="fa-solid fa-arrow-left"></i> Back to Home</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="../script.js"></script>
    <script src="script.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
