<footer class="site-footer">
  <div class="footer-content">
    <div class="footer-section brand-section">
      <img style="width: 150px; height: 90px;" src="../../images/logos/logo1.png" alt="Logo" class="footer-logo">
      <p class="brand-desc">
        Delivering excellence and luxury performance since 2010. Your dream car
        awaits.
      </p>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank" class="social-link"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="https://instagram.com" target="_blank" class="social-link"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://twitter.com" target="_blank" class="social-link"
          ><i class="fa-brands fa-x-twitter"></i
        ></a>
        <a href="https://linkedin.com" target="_blank" class="social-link"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
      </div>
    </div>

    <div class="footer-section links-section">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../home/index.html">Stock</a></li>
        <li><a href="../aboutus/index.html">About Us</a></li>
      </ul>
    </div>

    <div class="footer-section contact-section">
      <h3>Contact Us</h3>
      <div class="contact-item">
        <i class="fa-solid fa-phone"></i>
        <span>+1 (555) 123-4567</span>
      </div>
      <div class="contact-item">
        <i class="fa-solid fa-envelope"></i>
        <span>info@smoothdrive.com</span>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Smooth Drive. All rights reserved.</p>
    <div class="legal-links">
      <a href="#">Privacy Policy</a>
      <span class="separator">|</span>
      <a href="#">Terms of Service</a>
      <span class="separator">|</span>
      <a href="#">Cookie Policy</a>
    </div>
  </div>
</footer>
