<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth Drive</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../components/style.css" />
    <link rel="stylesheet" href="../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>
    <h2>Available Cars</h2>

    <table>
      <tr>
        <th>Vehicle</th>
        <th>Make</th>
        <th>Name</th>
        <th>Year</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>

      <tr class="from-left d1">
        <td>
          <a href="../cars/porschecar/index.html" target="_blank"
            ><img
              src="../images/RemoveBackground/porsche2-removebg-preview.png"
          /></a>
        </td>
        <td>Porsche</td>
        <td>Cayenne S</td>
        <td>2013</td>
        <td>4</td>
        <td>27,000$</td>
      </tr>

      <tr class="from-right d2">
        <td>
          <a href="../cars/nissancar/index.html" target="_blank"
            ><img
              src="../images/RemoveBackground/nissan5-removebg-preview.png"
              style="height: 150px"
          /></a>
        </td>
        <td>Nissan</td>
        <td>Patrol</td>
        <td>2023</td>
        <td>5</td>
        <td>80,000$</td>
      </tr>

      <tr class="from-left d3">
        <td>
          <a href="../cars/fordcar/index.html" target="_blank"
            ><img src="../images/RemoveBackground/ford3-removebg-preview.png"
          /></a>
        </td>
        <td>Ford</td>
        <td>Lincoln MKC</td>
        <td>2015</td>
        <td>1</td>
        <td>18,000$</td>
      </tr>

      <tr class="from-right d4">
        <td>
          <a href="../cars/fiactcar/index.html" target="_blank"
            ><img
              src="../images/RemoveBackground/fiat1_copy-removebg-preview.png"
          /></a>
        </td>
        <td>Fiat</td>
        <td>Abarth 500</td>
        <td>2018</td>
        <td>3</td>
        <td>32,000$</td>
      </tr>
    </table>

    <div id="footer-placeholder"></div>
    <script src="../script.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
