<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nissan Patrol Details - ADVANCED STOCK</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../../components/style.css" />
    <link rel="stylesheet" href="../../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <div class="container">
      <a href="../../home/index.html" class="back-link fade-item stagger-2"
        >← Back to Inventory</a
      >

      <div class="header-section">
        <div class="carousel-container fade-item stagger-3">
          <div class="carousel-viewport">
            <div class="carousel-inner">
              <div class="slide">
                <img
                  src="../../images/nissan_pics/nissan1.jpg"
                  alt="Nissan Patrol - Front View"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/nissan_pics/nissan2.jpg"
                  alt="Nissan Patrol - Profile"
                />
              </div>
              <div class="slide">
                <img
                  src="../../images/nissan_pics/nissan3.jpg"
                  alt="Nissan Patrol - Interior"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/nissan_pics/nissan4.jpg"
                  alt="Nissan Patrol - Front View (Clone)"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/nissan_pics/nissan5.jpg"
                  alt="Nissan Patrol - Front View (Clone)"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/nissan_pics/nissan6.jpg"
                  alt="Nissan Patrol - Front View (Clone)"
                />
              </div>
              <div class="slide clone-slide">
                <img
                  src="../../images/nissan_pics/nissan1.jpg"
                  alt="Nissan Patrol - Front View (Clone)"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="overview-text-wrapper">
          <h1 class="fade-item stagger-4">Patrol</h1>

          <div class="overview-text fade-item stagger-5">
            <p>
              The Nissan Patrol is a series of full-size SUVs related by Nissan
              in Japan and sold throughout the world since 1951. It is available
              as either a short-wheelbase (SWB) two-door or a long-wheelbase
              (LWB) five-door chassis. The Patrol is sold in Africa, Central and
              South America, the Middle East, parts of Southeast Asia, and
              Western Europe, as well as New Zealand and Australia. For the 2011
              model year, it was introduced in North America as the upscale
              Armada (renamed Infiniti QX80).
            </p>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item">
        <h2>Performance Metrics</h2>

        <div class="performance-section content-card fade-item">
          <p>
            The Patrol is powered by a 5.6-L V8 engine. Nissan has created a
            heft willing and able to take you anywhere, whether you are cruising
            the city or turning down the road less travelled. The V8 engine,
            while sounding rough for a family SUV, still excels at towing and
            tough off-roading. Raw power and Nissan reliability lie at the very
            heart of this legendary SUV.
          </p>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Technical Specifications</h2>
        <div class="specs-section">
          <div class="specs-engine content-card fade-item stagger-2">
            <h3>Engine & Capabilities (5.6L V8)</h3>
            <ul>
              <li>Engine Type: 5.6L V8 (VK56VD)</li>
              <li>Max Power: $400 \text{ hp} @ 5,800 \text{ rpm}$</li>
              <li>Max Torque: $560 \text{ Nm} @ 4,000 \text{ rpm}$</li>
              <li>Transmission: 7-speed Automatic</li>
              <li>
                Maximum Towing Capacity: $3,500 \text{ kg} (7,716 \text{ lbs})$
              </li>
            </ul>
          </div>

          <div class="specs-dimensions content-card fade-item stagger-3">
            <h3>Dimensions & Off-Road</h3>
            <ul>
              <li>Length: $5,170 \text{ mm}$</li>
              <li>Width: $1,995 \text{ mm}$</li>
              <li>Height: $1,940 \text{ mm}$</li>
              <li>Ground Clearance: $273 \text{ mm}$</li>
              <li>Fuel Tank Capacity: $140 \text{ Litres}$ (Dual Tank)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section-to-animate fade-item stagger-1">
        <h2>Driver's Verdict</h2>
        <div class="features-section">
          <div class="pros content-card fade-item stagger-2">
            <h3>Pros</h3>
            <ul>
              <li>Excellent off-road handling</li>
              <li>Powerful 5.6-liter V8</li>
              <li>Superior towing capacity</li>
              <li>Includes Intelligent Cruise Control (ICC)</li>
              <li>Contemporary Cabin Design</li>
            </ul>
          </div>

          <div class="cons content-card fade-item stagger-3">
            <h3>Cons</h3>
            <ul>
              <li>Average Fuel Economy</li>
              <li>Lacks some advanced features</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <br /><br /><br /><br /><br />

    <div id="footer-placeholder"></div>

    <br /><br /><br /><br /><br />

    <script src="../script.js"></script>
    <script src="../../js/components.js"></script>
  </body>
</html>
