<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sell Your Car - Smooth Drive</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../components/style.css" />
    <link rel="stylesheet" href="../components/navbar/style.css" />
  </head>
  <body>
    <div id="navbar-placeholder"></div>
    <div class="bg-glow glow-1"></div>
    <div class="bg-glow glow-2"></div>

    <div class="container glass-panel results-container">
      <a href="stockfinal.html" class="back-link">← Back to Inventory</a>

      <h1>Sell Your Car to Smooth Drive</h1>
      <p style="text-align: center; color: var(--text-secondary)">
        Please provide your vehicle and contact details below. All fields are
        required.
      </p>

      <form id="sellCarForm" class="sell-form">
        <div
          class="section-header"
          style="margin-bottom: 30px; text-align: left"
        >
          <h2>Your Contact Information</h2>
        </div>

        <div class="form-group">
          <label for="email"
            ><i class="fas fa-envelope"></i> Email Address</label
          >
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Enter your email"
          />
        </div>

        <div class="form-group">
          <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            required
            placeholder="Enter your phone number"
          />
        </div>

        <div
          class="section-header"
          style="margin-bottom: 30px; text-align: left; margin-top: 40px"
        >
          <h2>Vehicle Details</h2>
        </div>

        <div class="form-group">
          <label for="make"><i class="fas fa-car"></i> Make</label>
          <input
            type="text"
            id="make"
            name="make"
            required
            placeholder="e.g. BMW, Audi"
          />
        </div>

        <div class="form-group">
          <label for="name"><i class="fas fa-tag"></i> Model Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="e.g. M4 Competition"
          />
        </div>

        <div class="form-group">
          <label for="year"><i class="fas fa-calendar"></i> Year</label>
          <input
            type="number"
            id="year"
            name="year"
            min="1900"
            max="2026"
            required
            placeholder="e.g. 2023"
          />
        </div>

        <div class="form-group">
          <label for="price"
            ><i class="fas fa-dollar-sign"></i> Target Selling Price ($)</label
          >
          <input
            type="number"
            id="price"
            name="price"
            min="1000"
            required
            placeholder="e.g. 50000"
          />
        </div>

        <div class="form-group">
          <label for="quantity"
            ><i class="fas fa-layer-group"></i> Quantity to Sell</label
          >
          <input
            type="number"
            id="quantity"
            name="quantity"
            min="1"
            required
            value="1"
          />
        </div>

        <div class="form-group">
          <label for="overview"
            ><i class="fas fa-align-left"></i> Vehicle Overview /
            Description</label
          >
          <textarea
            id="overview"
            name="overview"
            rows="5"
            required
            placeholder="Describe the condition, features, and history..."
          ></textarea>
        </div>

        <div class="form-group">
          <label for="image"
            ><i class="fas fa-image"></i> Upload Vehicle Image</label
          >
          <input
            type="file"
            id="image"
            name="image"
            accept="image/*"
            required
            style="padding-top: 10px"
          />
        </div>

        <button
          type="submit"
          class="btn btn-primary full-width"
          style="margin-top: 20px"
        >
          Submit Car for Review
        </button>

        <p
          id="message"
          style="color: #ff0000; text-align: center; margin-top: 20px"
        ></p>
      </form>
    </div>

    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="../js/components.js"></script>
  </body>
</html>
